# ajax-ticket-be

./: README.md
ajax-ticket-alerts/: Dockerfile  README.md  config.yml  pom.xml  test-config.yml
ajax-ticket-alerts/src/main/java/nl/ajax/alert/: AjaxAlertingApplication.java  AjaxAlertingConfiguration.java  someValueApplication.java  someValueConfiguration.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/api/: Match.java  MatchCallbackRequest.java  MatchDTO.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/api/request/: MatchCallbackRequest.java  SubscriptionRequest.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/api/response/: MatchesResponse.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/client/: TwilioService.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/core/: MatchService.java  NotificationService.java  SubscribeService.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/core/types/: MatchUpdateListener.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/db/: MatchDAO.java  SubscriptionDAO.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/db/models/: Match.java  Subscription.java
ajax-ticket-alerts/src/main/java/nl/ajax/alert/resources/: MatchResource.java  SubscribeResource.java
ajax-ticket-alerts/src/main/resources/: banner.txt
ajax-ticket-alerts/src/test/java/nl/ajax/alert/: TestAjaxAlertingApplication.java
ajax-ticket-alerts/src/test/java/nl/ajax/alert/core/: MatchServiceTest.java
ajax-ticket-alerts/src/test/java/nl/ajax/alert/resources/: MatchResourceIntegrationTest.java
